name: SimpleScheduler

on:
    schedule:
        - cron: "*/5 * * * *"

jobs:
    print-job:
        runs-on: ubuntu-latest
        name: A job to just say hello
        steps:
            - name: Simple Hello world
              run: echo "Hello World $(date)"